body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

h2 {
  &.message {
    border-bottom: 1px gray dotted;
  }
  &.error {
    color: red;
  }
  &.success {
    color: green;
  }
}

table {
  .report {
    border: 1px gray solid;
  }
  th {
    background-color: gray;
    font-weight: bold;
  }
}
